spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://demo-database:5432/demo
spring.datasource.username=demo-user
spring.datasource.password=demo-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.port=6000
